<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for module &quot;help_txpxasupportM2&quot; - header, description</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="mlang_tabs_tab">Manual</label>
			<label index="mlang_labels_tabdescr">Typo3 manual</label>
			<label index="mlang_labels_tablabel">Typo3 manual</label>
		</languageKey>
	</data>
</T3locallang>
